server err

PS C:\ev3\server> python server_ev3_1.py
Server IP : 192.168.0.2 / Port : 8080
2019-11-12 16:13:25.189099 eConv1EntrySensor-0, eConv2EntrySensor-0, eConv2StopperSensor-0, totalConvStopSensor-0, eConv1Speed-0, eConv2Speed-0, eConv2StopperSpeed-0
2019-11-12 16:13:25.192130 eConv1EntrySensor-0, eConv2EntrySensor-0, eConv2StopperSensor-0, totalConvStopSensor-0, eConv1Speed-0, eConv2Speed-0, eConv2StopperSpeed-0
Traceback (most recent call last):
  File "server_ev3_1.py", line 104, in <module>
    client_socket.send(data)
ConnectionAbortedError: [WinError 10053] 현재 연결은 사용자의 호스트 시스템의 소프트웨어의 의해 중단되었습니다
PS C:\ev3\server>

